import { NumberToStringMapping } from "../interface";

const numberToStringMapping: NumberToStringMapping[] = [
  { number: 1000000000, word: "arab", ordinal: '', ordinalWord: 'arab' },
  { number: 10000000, word: "crore", ordinal: '', ordinalWord: 'crore' },
  { number: 100000, word: "lakh", ordinal: '', ordinalWord: 'lakh' },
  { number: 1000, word: "thousand", ordinal: 'th', ordinalWord: 'thousandth' },
  { number: 100, word: "hundred", ordinal: 'th', ordinalWord: 'hundredth' },
  { number: 90, word: "ninety", ordinal: 'th', ordinalWord: 'ninetieth' },
  { number: 80, word: "eighty", ordinal: 'th', ordinalWord: 'eightieth' },
  { number: 70, word: "seventy", ordinal: 'th', ordinalWord: 'seventieth' },
  { number: 60, word: "sixty", ordinal: 'th', ordinalWord: 'sixtieth' },
  { number: 50, word: "fifty", ordinal: 'th', ordinalWord: 'fiftieth' },
  { number: 40, word: "forty", ordinal: 'th', ordinalWord: 'fortieth' },
  { number: 30, word: "thirty", ordinal: 'th', ordinalWord: 'thirtieth' },
  { number: 20, word: "twenty", ordinal: 'th', ordinalWord: 'twentieth' },
  { number: 19, word: "nineteen", ordinal: 'th', ordinalWord: 'nineteenth' },
  { number: 18, word: "eighteen", ordinal: 'th', ordinalWord: 'eighteenth' },
  { number: 17, word: "seventeen", ordinal: 'th', ordinalWord: 'seventeenth' },
  { number: 16, word: "sixteen", ordinal: 'th', ordinalWord: 'sixteenth' },
  { number: 15, word: "fifteen", ordinal: 'th', ordinalWord: 'fifteenth' },
  { number: 14, word: "fourteen", ordinal: 'th', ordinalWord: 'fourteenth' },
  { number: 13, word: "thirteen", ordinal: 'th', ordinalWord: 'thirteenth' },
  { number: 12, word: "twelve", ordinal: 'th', ordinalWord: 'twelfth' },
  { number: 11, word: "eleven", ordinal: 'th', ordinalWord: 'eleventh' },
  { number: 10, word: "ten", ordinal: 'th', ordinalWord: 'tenth' },
  { number: 9, word: "nine", ordinal: 'th', ordinalWord: 'ninth' },
  { number: 8, word: "eight", ordinal: 'th', ordinalWord: 'eighth' },
  { number: 7, word: "seven", ordinal: 'th', ordinalWord: 'seventh' },
  { number: 6, word: "six", ordinal: 'th', ordinalWord: 'sixth' },
  { number: 5, word: "five", ordinal: 'th', ordinalWord: 'fifth' },
  { number: 4, word: "four", ordinal: 'th', ordinalWord: 'fourth' },
  { number: 3, word: "three", ordinal: 'rd', ordinalWord: 'third' },
  { number: 2, word: "two", ordinal: 'nd', ordinalWord: 'second' },
  { number: 1, word: "one", ordinal: 'st', ordinalWord: 'first' },
  { number: 0, word: "zero", ordinal: 'th', ordinalWord: 'zeroth' },
];

export default numberToStringMapping;
